.tasks-list {
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100% - 30px);
  margin: 20px auto 0;
  row-gap: 20px;

  @media (min-width: 765px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
